author=Jacques Fourie
author.email.address=jfourie@madisoncollege.edu
course.title=Advanced Java
course.meeting.days=Tuesdays and Thursdays
course.meeting.time=2:30pm to 4:30pm
course.instructor=Eric Knapp
project.description=Project 3 extends Project 2 and is also an introduction \
to JavaBeans, JavaServer Pages (JSP), the Expression Language (EL), and the \
Model View Controller pattern (MVC)
