author=Jacques Fourie
author.email.address=jfourie@madisoncollege.edu
course.title=Advanced Java
course.meeting.days=Tuesdays and Thursdays
course.meeting.time=2:30pm to 4:30pm
course.instructor=Eric Knapp
project.description=this project will explore the important subjects \
of form processing, session management, and database access. The \
application will allow users to add employees and search for employees \
on a web site. This project will also explore JDBC, JavaBeans, and the \
MVC design pattern. This combination represents a very modern and effective \
way to code web applications.

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/student?useSSL=false
username=student
password=student

msg.employee.not.found=Employee Information Not Found
msg.no.search.criteria=No Search Criteria Entered
msg.enter.all.employee.details=Please enter all employee details
