author=Jacques Fourie
author.email.address=jfourie@madisoncollege.edu
course.title=Advanced Java
course.meeting.days=Tuesdays and Thursdays
course.meeting.time=2:30pm to 4:30pm
course.instructor=Eric Knapp
project.description=Project 2 extend project 1 with more file analyzers and \
a project properties file. It is also an introduction to Servlets and \
server-side java web programming. Students will write programs using the \
latest Java release. The focus of the class is on the use of advanced java \
features necessary for real world business applications. The class will \
review and extend knowledge of java the i/o and exception classes as well as \
packages. New material emphasized will include Collections, network programming, \
JDBC, Servlets and JSPs. In addition to Java, the class will learn source code \
management using git.