application.name=SuperTokenPopper
author=Jacques Fourie
author.email.address=jfourie@madisoncollege.edu

output.dir={This property gets created by Project4WebAnalyzer.java}

output.file.summary=web_summary_report.txt
output.file.unique=web_unique_tokens.txt
output.file.bigwords=web_big_words.txt
output.file.token.count=web_token_count.txt
output.file.token.size=web_token_size.txt

output.file.keyword=web_keyword_locations.txt
file.path.keywords={This property gets created by Project4WebAnalyzer.java}

bigwords.minimum.length=16
